<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BestiaryActivity"
    android:background="#5E5D5D">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="2"
                android:rowCount="2">

                <ImageButton
                    android:id="@+id/btnExit"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_row="0"
                    android:layout_rowSpan="2"
                    android:layout_column="0"
                    android:gravity="center"
                    android:background="@color/transparent"
                    android:src="@android:drawable/ic_menu_close_clear_cancel"
                    android:onClick="click_return_main_activity"
                    ></ImageButton>

                <TextView
                    android:layout_width="302dp"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:fontFamily="@font/dinpro_medium"
                    android:text="@string/description_bestiary"
                    android:textAlignment="center"
                    android:textColor="@color/white_title"
                    android:textSize="12dp"></TextView>

                <TextView
                    android:layout_width="302dp"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:fontFamily="@font/dinpro_medium"
                    android:text="@string/title_bestiary"
                    android:textAlignment="center"
                    android:textColor="@color/yellow_title"
                    android:textSize="24dp"></TextView>
            </GridLayout>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcyLlistaMonstersType"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="2"></androidx.recyclerview.widget.RecyclerView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcyLlistaMonsters"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"></androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

</LinearLayout>